[bumpversion]
current_version = 2.1.2
commit = True
tag = True

[bumpversion:file:gspread_pandas/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGELOG.rst]
search = [Unreleased]
	------------
replace = [Unreleased]
	------------
	[{new_version}] - {now:%Y-%m-%d}
	-----------------------------

